<html>
    <head>
        <title>
            WebGL Demo
        </title>
        <style>
            .back {
                position: fixed;
                width: 100%;
                height: 100%;
                animation: gradient 10s infinite;
                background: linear-gradient(145deg, rgba(67, 102, 122), #09aa67,rgb(133, 46, 133), rgb(202, 0, 118), rgba(67, 102, 122));
                background-size: 400% 400%;
                mask-image: url("assets\\images\\texture_blured.png");
                -webkit-mask-image: url("assets\\images\\texture_blured.png");
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-size:cover;
                margin: 0;
            }

            .back2 {
                position: fixed;
                width: 100%;
                height: 100%;
                animation: gradient 10s infinite;
                background: linear-gradient(145deg, rgb(26, 2, 2), rgb(5, 36, 10), rgb(6, 20, 37), rgb(29, 4, 34));
                background-size: 400% 400%;
                margin: 0;
            }

            .gradient_text {
                position: fixed;
                color: whitesmoke;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 3em;
                left: 2em;
                text-shadow: rgb(33, 1, 82) 3px 4px;
            }

            .logo {
                position: fixed;
                border-style: solid;
                border-color: whitesmoke;
                border-width: 1%;
                border-radius: 20%;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 0%;
                }
                50% {
                    background-position: 50% 50%;
                }
                75% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 0% 0%;
                }
            }
        </style>
    </head>
    <body onload="init_page();" style="display:contents;">
        <p style="width: 100%;height: 100%;position: fixed;background-color: rgb(31, 31, 39);margin:0;"></p>
        <p class="back2"></p>
        <p class="back"></p>
        <canvas id="surface" style="position:fixed;mask-image: none;-webkit-mask-image: none;margin: 0; resize: none;">
            No WEBGL support for you, sorry
        </canvas>
        <div class="gradient_text" style="display:flex; width: 80%; height: 10%;">
            <p style="color: rgb(255, 51, 0);font-size:2em;margin-top: 1vh;">W</p><p>ELCOME TO WEBGL!&nbsp</p><p style="color: rgb(255, 51, 0);font-size:2em;margin-top: 1vh;">P</p><p>LEASE FOLLOW ME</p>
        </div>
        <a href="https://www.youtube.com/channel/UCS5qqD_T9gN81TaXeDNp-7A"><img class="logo" style="bottom: 6%; right: 10vw; width: 4vw; height: 6vh; background-color: red;" src="assets\images\youtube_logo.png"></a>
        <a href="https://www.twitch.tv/harry_p0ster"><img class="logo" style="bottom: 6%; right: 6vw; width: 3vw; height: 6vh; background-color: #8652F6;" src="assets\images\twitch_logo.png"></a>
        <a href="https://github.com/HarryP0ster"><img class="logo" style="bottom: 6%; right: 2vw; width: 3vw; height: 6vh; background-color: black;" src="assets\images\github_icon.png"></a>
        <script type="text/javascript" src="libraries\gl-matrix\gl-matrix.js"></script>
        <script type="text/javascript" src="scripts\asset-manager.js"></script>
        <script type="text/javascript" src="scripts\drawable.js"></script>
        <script type="text/javascript" src="scripts\gl-logic.js"></script>
    </body>
</html>